<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='style.css'>
    <title>Document</title>
</head>
<!-- <body>
    
    <button id='botao'> </button>

    <input type='text' id='meuCampo'> -->
    

    

  <!--<a href="javascript:void(0);"" onclick="mostrarOpcao('home')">Home</a> -->


  <!-- <div class='card' onmouseover='expandCard(this)' onmouseout='shinkCard(this)'>
    <img src="https://placehold.co/300x200" alt='card' />
    <div class="cardContent">
      <h2 class="card-title">Card</h2>
      <p class='cardDesc'>Descrição do card e que expande</p>
    </div>
  </div>

  <div class='card' onmouseover='rotateCard(this)' onmouseout='resetCard(this)'>
    <img src="https://placehold.co/300x200" alt='card' />
    <div class="cardContent">
      <h2 class="card-title">Card</h2>
      <p class='cardDesc'>Descrição do card e que expande</p>
    </div>
  </div>

  <div class='card-flip' onclick='flipCard(this)'>
    <div class="cardInner">
      <div class='frenteCard'>
        <h2>Frente</h2>
        <p>Clique para virar</p>
      </div>
    <div class='backCard'>
      <h2>Verso do  card</h2>
      <p>Informações</p>
    </div>
  </div>
</div>
  -->

  <button id="btn1"> </button>
  <button id='btn2'> </button>

  <div id='container'> 
  
  </div>


    <script src="script.js"> </script> 
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Menu Responsivo</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.menu-bar {
  background-color: #333;
  overflow: hidden;
}

.menu-bar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  transition: background-color 0.3s ease;
}

.menu-bar a:hover {
  background-color: #ddd;
  color: black;
}

.menu-bar a.active {
  background-color: #4CAF50;
  color: white;
}

.menu-bar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .menu-bar a:not(:first-child) { 
    display: none; 
  }

  .menu-bar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .menu-bar.responsive {
    position: relative;
  }

  .menu-bar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .menu-bar.responsive a {
    float: none;
    display: block;
    text-align: left;
    transition: display 0.3s ease-in-out;
  }
}
</style>
</head>
<body>

<div class="menu-bar" id="menuBar">
  <a href="#" class="active">Home</a>
  <a href="#">Sobre</a>
  <a href="#">Serviços</a>
  <a href="#">Contato</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    &#9776;
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("menuBar");
  if (x.className === "menu-bar") {
    x.className += " responsive";
  } else {
    x.className = "menu-bar";
  }
}
</script>


</body>
</html> -->